@xs-half:  ~"(max-width: 479px)"; //
@xs:    ~"(max-width: 767px)";
@sm:    ~"(min-width: 768px) and (max-width: 991px)";
@md:    ~"(min-width: 992px) and (max-width: 1199px)";
@lg:    ~"(min-width: 1200px)";

@sm-min:  ~"(min-width: 768px)"; // >= sm
@md-min:  ~"(min-width: 992px)"; // >= md
@lg-min:  ~"(min-width: 1200px)";

@max-sm:  ~"(max-width: 991px)";
@max-md:  ~"(max-width: 1199px)";
@small-mobile:  ~"(max-width: 374px)";

